{
	'target_defaults': {

		'configurations': {
			'Debug': {

				'conditions': [
					['1==1', {
							'msvs_settings': {
								 # This magical incantation is necessary because VC++will compile
								 # object files to same directory...even if they have the same name!
								'VCCLCompilerTool': {
									'AdditionalOptions': ['/bigobj'],
									'WholeProgramOptimization': 'false',
									 # 'AdditionalOptions': ['/w'],
									 # ['/wd4244', '/wd4018', '/wd4133', '/wd4090'] # GL - was added because the forced optimization coming from node - gyp is disturbing the weird coding style from ffmpeg
									'RuntimeLibrary': 3,
									 # dll debug BUILD_WITH_STATIC_CRT
									'ExceptionHandling': 1 #  / EHsc
								},
								'VCLinkerTool': {
									'LinkTimeCodeGeneration': '0',
								},

								'VCLibrarianTool': {
									'AdditionalOptions!': ['/LTCG'],
									'AdditionalOptions': ['/LTCG'],
								},
							}
						}
					]
				]
			},
			'Release': {
				'conditions': [
					['1==1', {
							'msvs_settings': {
								 # This magical incantation is necessary because VC++will compile
								 # object files to same directory...even if they have the same name!
								'VCCLCompilerTool': {
									'AdditionalOptions': ['/bigobj'],
									'WholeProgramOptimization': 'false',
									 # 'AdditionalOptions': ['/w'],
									 # ['/wd4244', '/wd4018', '/wd4133', '/wd4090'] # GL - was added because the forced optimization coming from node - gyp is disturbing the weird coding style from ffmpeg
									'RuntimeLibrary': 2,
									 # dll release BUILD_WITH_STATIC_CRT
									'ExceptionHandling': 1 #  / EHsc
								},
								'VCLinkerTool': {
									'LinkTimeCodeGeneration': '0',
								},

								'VCLibrarianTool': {
									'AdditionalOptions!': ['/LTCG'],
									'AdditionalOptions': ['/LTCG'],
								},
							}
						}
					]
				]
			},
		}
	},

	"targets": [{
			"target_name": "nupic",
			"sources": [
				"package.json",
				"readme.md",
				
				"src/init.cc",

				"src/algorithms/Anomaly.cpp",
				"src/algorithms/Anomaly.hpp",
				"src/algorithms/ArrayBuffer.cpp",
				"src/algorithms/ArrayBuffer.hpp",
				"src/algorithms/BitHistory.cpp",
				"src/algorithms/BitHistory.hpp",
				"src/algorithms/Cell.cpp",
				"src/algorithms/Cell.hpp",
				"src/algorithms/Cells4.cpp",
				"src/algorithms/Cells4.hpp",
				"src/algorithms/ClassifierResult.cpp",
				"src/algorithms/ClassifierResult.hpp",
				"src/algorithms/CondProbTable.cpp",
				"src/algorithms/CondProbTable.hpp",
				"src/algorithms/Connections.cpp",
				"src/algorithms/Connections.hpp",
				"src/algorithms/GaborNode.cpp",
				"src/algorithms/GaborNode.hpp",
				"src/algorithms/ImageSensorLite.cpp",
				"src/algorithms/ImageSensorLite.hpp",
				"src/algorithms/InSynapse.cpp",
				"src/algorithms/InSynapse.hpp",
				"src/algorithms/OutSynapse.cpp",
				"src/algorithms/OutSynapse.hpp",
				"src/algorithms/Scanning.cpp",
				"src/algorithms/Scanning.hpp",
				"src/algorithms/SDRClassifier.cpp",
				"src/algorithms/SDRClassifier.hpp",
				"src/algorithms/Segment.cpp",
				"src/algorithms/Segment.hpp",
				"src/algorithms/SegmentUpdate.cpp",
				"src/algorithms/SegmentUpdate.hpp",
				"src/algorithms/SpatialPooler.cpp",
				"src/algorithms/SpatialPooler.hpp",
				"src/algorithms/Svm.cpp",
				"src/algorithms/Svm.hpp",
				"src/algorithms/SvmT.cpp",
				"src/algorithms/SvmT.hpp",
				"src/algorithms/TemporalMemory.cpp",
				"src/algorithms/TemporalMemory.hpp",
				"src/encoders/ScalarEncoder.cpp",
				"src/encoders/ScalarEncoder.hpp",
				"src/encoders/ScalarSensor.cpp",
				"src/encoders/ScalarSensor.hpp",
				"src/engine/Input.cpp",
				"src/engine/Input.hpp",
				"src/engine/Link.cpp",
				"src/engine/Link.hpp",
				"src/engine/LinkPolicy.cpp",
				"src/engine/LinkPolicy.hpp",
				"src/engine/LinkPolicyFactory.cpp",
				"src/engine/LinkPolicyFactory.hpp",
				"src/engine/Network.cpp",
				"src/engine/Network.hpp",
				"src/engine/NuPIC.cpp",
				"src/engine/NuPIC.hpp",
				"src/engine/Output.cpp",
				"src/engine/Output.hpp",
				"src/engine/Region.cpp",
				"src/engine/Region.hpp",
				"src/engine/RegionImpl.cpp",
				"src/engine/RegionImpl.hpp",
				"src/engine/RegionImplFactory.cpp",
				"src/engine/RegionImplFactory.hpp",
				"src/engine/RegisteredRegionImpl.cpp",
				"src/engine/RegisteredRegionImpl.hpp",
				"src/engine/Spec.cpp",
				"src/engine/Spec.hpp",
				"src/engine/TestFanIn2LinkPolicy.cpp",
				"src/engine/TestFanIn2LinkPolicy.hpp",
				"src/engine/TestNode.cpp",
				"src/engine/TestNode.hpp",
				"src/engine/UniformLinkPolicy.cpp",
				"src/engine/UniformLinkPolicy.hpp",
				"src/engine/YAMLUtils.cpp",
				"src/engine/YAMLUtils.hpp",
				"src/math/Array2D.cpp",
				"src/math/Array2D.hpp",
				"src/math/ArrayAlgo.cpp",
				"src/math/ArrayAlgo.hpp",
				"src/math/Convolution.cpp",
				"src/math/Convolution.hpp",
				"src/math/DenseMatrix.cpp",
				"src/math/DenseMatrix.hpp",
				"src/math/Domain.cpp",
				"src/math/Domain.hpp",
				"src/math/Erosion.cpp",
				"src/math/Erosion.hpp",
				"src/math/Functions.cpp",
				"src/math/Functions.hpp",
				"src/math/GraphAlgorithms.cpp",
				"src/math/GraphAlgorithms.hpp",
				"src/math/Index.cpp",
				"src/math/Index.hpp",
				"src/math/Math.cpp",
				"src/math/Math.hpp",
				"src/math/NearestNeighbor.cpp",
				"src/math/NearestNeighbor.hpp",
				"src/math/Rotation.cpp",
				"src/math/Rotation.hpp",
				"src/math/SegmentMatrixAdapter.cpp",
				"src/math/SegmentMatrixAdapter.hpp",
				"src/math/Set.cpp",
				"src/math/Set.hpp",
				"src/math/SparseBinaryMatrix.cpp",
				"src/math/SparseBinaryMatrix.hpp",
				"src/math/SparseMatrix.cpp",
				"src/math/SparseMatrix.hpp",
				"src/math/SparseMatrix01.cpp",
				"src/math/SparseMatrix01.hpp",
				"src/math/SparseMatrixAlgorithms.cpp",
				"src/math/SparseMatrixAlgorithms.hpp",
				"src/math/SparseMatrixConnections.cpp",
				"src/math/SparseMatrixConnections.hpp",
				"src/math/SparseRLEMatrix.cpp",
				"src/math/SparseRLEMatrix.hpp",
				"src/math/SparseTensor.cpp",
				"src/math/SparseTensor.hpp",
				"src/math/StlIo.cpp",
				"src/math/StlIo.hpp",
				"src/math/Topology.cpp",
				"src/math/Topology.hpp",
				"src/math/Types.cpp",
				"src/math/Types.hpp",
				"src/math/Utils.cpp",
				"src/math/Utils.hpp",
				"src/ntypes/Array.cpp",
				"src/ntypes/Array.hpp",
				"src/ntypes/ArrayBase.cpp",
				"src/ntypes/ArrayBase.hpp",
				"src/ntypes/ArrayRef.cpp",
				"src/ntypes/ArrayRef.hpp",
				"src/ntypes/Buffer.cpp",
				"src/ntypes/Buffer.hpp",
				"src/ntypes/BundleIO.cpp",
				"src/ntypes/BundleIO.hpp",
				"src/ntypes/Collection.cpp",
				"src/ntypes/Collection.hpp",
				"src/ntypes/Dimensions.cpp",
				"src/ntypes/Dimensions.hpp",
				"src/ntypes/MemParser.cpp",
				"src/ntypes/MemParser.hpp",
				"src/ntypes/MemStream.cpp",
				"src/ntypes/MemStream.hpp",
				"src/ntypes/NodeSet.cpp",
				"src/ntypes/NodeSet.hpp",
				"src/ntypes/ObjectModel.cpp",
				"src/ntypes/ObjectModel.h",
				"src/ntypes/ObjectModel.hpp",
				"src/ntypes/Scalar.cpp",
				"src/ntypes/Scalar.hpp",
				"src/ntypes/Value.cpp",
				"src/ntypes/Value.hpp",
				"src/os/Directory.cpp",
				"src/os/Directory.hpp",
				"src/os/DynamicLibrary.cpp",
				"src/os/DynamicLibrary.hpp",
				"src/os/Env.cpp",
				"src/os/Env.hpp",
				"src/os/FStream.cpp",
				"src/os/FStream.hpp",
				"src/os/OS.cpp",
				"src/os/OS.hpp",
				"src/os/Path.cpp",
				"src/os/Path.hpp",
				"src/os/Regex.cpp",
				"src/os/Regex.hpp",
				"src/os/Timer.cpp",
				"src/os/Timer.hpp",
				"src/proto/ArrayProto.capnp",
				"src/proto/BitHistory.capnp",
				"src/proto/Cell.capnp",
				"src/proto/Cells4.capnp",
				"src/proto/ClaClassifier.capnp",
				"src/proto/ConnectionsProto.capnp",
				"src/proto/LinkProto.capnp",
				"src/proto/Map.capnp",
				"src/proto/NetworkProto.capnp",
				"src/proto/PyRegionProto.capnp",
				"src/proto/RandomProto.capnp",
				"src/proto/RegionProto.capnp",
				"src/proto/SdrClassifier.capnp",
				"src/proto/Segment.capnp",
				"src/proto/SegmentUpdate.capnp",
				"src/proto/SparseBinaryMatrixProto.capnp",
				"src/proto/SparseMatrixProto.capnp",
				"src/proto/SpatialPoolerProto.capnp",
				"src/proto/SvmProto.capnp",
				"src/proto/TemporalMemoryProto.capnp",
				"src/proto/TemporalMemoryV1.capnp",
				"src/proto/TestNodeProto.capnp",
				"src/proto/VectorFileSensorProto.capnp",
				"src/py_support/NumpyArrayObject.cpp",
				"src/py_support/NumpyArrayObject.hpp",
				"src/py_support/NumpyVector.cpp",
				"src/py_support/NumpyVector.hpp",
				"src/py_support/PyArray.cpp",
				"src/py_support/PyArray.hpp",
				"src/py_support/PyCapnp.cpp",
				"src/py_support/PyCapnp.hpp",
				"src/py_support/PyHelpers.cpp",
				"src/py_support/PyHelpers.hpp",
				"src/py_support/PythonStream.cpp",
				"src/py_support/PythonStream.hpp",
				"src/py_support/WrappedVector.cpp",
				"src/py_support/WrappedVector.hpp",
				"src/regions/PyRegion.cpp",
				"src/regions/PyRegion.hpp",
				"src/regions/VectorFile.cpp",
				"src/regions/VectorFile.hpp",
				"src/regions/VectorFileEffector.cpp",
				"src/regions/VectorFileEffector.hpp",
				"src/regions/VectorFileSensor.cpp",
				"src/regions/VectorFileSensor.hpp",
				"src/types/BasicType.cpp",
				"src/types/BasicType.hpp",
				"src/types/Exception.cpp",
				"src/types/Exception.hpp",
				"src/types/Fraction.cpp",
				"src/types/Fraction.hpp",
				"src/types/Serializable.cpp",
				"src/types/Serializable.hpp",
				"src/types/Types.cpp",
				"src/types/Types.h",
				"src/types/Types.hpp",
				"src/utils/ArrayProtoUtils.cpp",
				"src/utils/ArrayProtoUtils.hpp",
				"src/utils/GroupBy.cpp",
				"src/utils/GroupBy.hpp",
				"src/utils/Log.cpp",
				"src/utils/Log.hpp",
				"src/utils/LoggingException.cpp",
				"src/utils/LoggingException.hpp",
				"src/utils/LogItem.cpp",
				"src/utils/LogItem.hpp",
				"src/utils/MovingAverage.cpp",
				"src/utils/MovingAverage.hpp",
				"src/utils/Random.cpp",
				"src/utils/Random.hpp",
				"src/utils/StringUtils.cpp",
				"src/utils/StringUtils.hpp",
				"src/utils/TRandom.cpp",
				"src/utils/TRandom.hpp",
				"src/utils/Watcher.cpp",
				"src/utils/Watcher.hpp",




				"src/nupic/input.cc",
				"src/nupic/input.h",
				"src/nupic/dimensions.cc",
				"src/nupic/dimensions.h",
				"src/nupic/link.cc",
				"src/nupic/link.h",
				"src/nupic/nupic.cc",
				"src/nupic/nupic.h",
				"src/nupic/output.cc",
				"src/nupic/output.h",
				"src/nupic/region.cc",
				"src/nupic/region.h",
				"src/nupic/spec.cc",
				"src/nupic/spec.h",

				"src/nupic.h",
				"src/safecast.h",


				"tests/ConnectionsPerformanceTest.h.ts",
				"tests/ConnectionsPerformanceTest.ts",
				"tests/CppRegionTest.ts",
				"tests/examples/algorithms/HelloSP_TP.ts",
				"tests/examples/algorithms/README.md",
				"tests/examples/prototest.ts",
				"tests/examples/regions/Data.csv",
				"tests/examples/regions/HelloRegions.ts",
				"tests/PyRegionTest.ts",
				"tsconfig.json",
				"tslint.json",

				"typings/algorithms/Anomaly.ts",
				"typings/algorithms/ArrayBuffer.ts",
				"typings/algorithms/BitHistory.ts",
				"typings/algorithms/Cell.ts",
				"typings/algorithms/Cells4.ts",
				"typings/algorithms/ClassifierResult.ts",
				"typings/algorithms/CondProbTable.ts",
				"typings/algorithms/Connections.ts",
				"typings/algorithms/GaborNode.ts",
				"typings/algorithms/ImageSensorLite.ts",
				"typings/algorithms/InSynapse.ts",
				"typings/algorithms/OutSynapse.ts",
				"typings/algorithms/Scanning.ts",
				"typings/algorithms/SDRClassifier.ts",
				"typings/algorithms/Segment.ts",
				"typings/algorithms/SegmentUpdate.ts",
				"typings/algorithms/SpatialPooler.ts",
				"typings/algorithms/Svm.ts",
				"typings/algorithms/SvmT.ts",
				"typings/algorithms/TemporalMemory.ts",
				"typings/bindings.ts",
				"typings/encoders/ScalarEncoder.ts",
				"typings/encoders/ScalarSensor.ts",
				"typings/engine/Input.ts",
				"typings/engine/Link.ts",
				"typings/engine/LinkPolicy.ts",
				"typings/engine/LinkPolicyFactory.ts",
				"typings/engine/Network.ts",
				"typings/engine/NuPIC.ts",
				"typings/engine/Output.ts",
				"typings/engine/Region.ts",
				"typings/engine/RegionImpl.ts",
				"typings/engine/RegionImplFactory.ts",
				"typings/engine/RegisteredRegionImpl.ts",
				"typings/engine/Spec.ts",
				"typings/engine/TestFanIn2LinkPolicy.ts",
				"typings/engine/TestNode.ts",
				"typings/engine/UniformLinkPolicy.ts",
				"typings/engine/YAMLUtils.ts",
				"typings/index.ts",
				"typings/math/Array2D.ts",
				"typings/math/ArrayAlgo.ts",
				"typings/math/Convolution.ts",
				"typings/math/DenseMatrix.ts",
				"typings/math/Domain.ts",
				"typings/math/Erosion.ts",
				"typings/math/Functions.ts",
				"typings/math/GraphAlgorithms.ts",
				"typings/math/Index.ts",
				"typings/math/Math.ts",
				"typings/math/NearestNeighbor.ts",
				"typings/math/Rotation.ts",
				"typings/math/SegmentMatrixAdapter.ts",
				"typings/math/Set.ts",
				"typings/math/SparseBinaryMatrix.ts",
				"typings/math/SparseMatrix.ts",
				"typings/math/SparseMatrix01.ts",
				"typings/math/SparseMatrixAlgorithms.ts",
				"typings/math/SparseMatrixConnections.ts",
				"typings/math/SparseRLEMatrix.ts",
				"typings/math/SparseTensor.ts",
				"typings/math/StlIo.ts",
				"typings/math/Topology.ts",
				"typings/math/Types.ts",
				"typings/math/Utils.ts",
				"typings/ntypes/Array.ts",
				"typings/ntypes/ArrayBase.ts",
				"typings/ntypes/ArrayRef.ts",
				"typings/ntypes/Buffer.ts",
				"typings/ntypes/BundleIO.ts",
				"typings/ntypes/Collection.ts",
				"typings/ntypes/Dimensions.ts",
				"typings/ntypes/MemParser.ts",
				"typings/ntypes/MemStream.ts",
				"typings/ntypes/NodeSet.ts",
				"typings/ntypes/ObjectModel.h",
				"typings/ntypes/ObjectModel.ts",
				"typings/ntypes/Scalar.ts",
				"typings/ntypes/Value.ts",
				"typings/os/Directory.ts",
				"typings/os/DynamicLibrary.ts",
				"typings/os/Env.ts",
				"typings/os/FStream.ts",
				"typings/os/OS.ts",
				"typings/os/Path.ts",
				"typings/os/Regex.ts",
				"typings/os/Timer.ts",
				"typings/proto/ArrayProto.capnp",
				"typings/proto/BitHistory.capnp",
				"typings/proto/Cell.capnp",
				"typings/proto/Cells4.capnp",
				"typings/proto/ClaClassifier.capnp",
				"typings/proto/ConnectionsProto.capnp",
				"typings/proto/LinkProto.capnp",
				"typings/proto/Map.capnp",
				"typings/proto/NetworkProto.capnp",
				"typings/proto/PyRegionProto.capnp",
				"typings/proto/RandomProto.capnp",
				"typings/proto/RegionProto.capnp",
				"typings/proto/SdrClassifier.capnp",
				"typings/proto/Segment.capnp",
				"typings/proto/SegmentUpdate.capnp",
				"typings/proto/SparseBinaryMatrixProto.capnp",
				"typings/proto/SparseMatrixProto.capnp",
				"typings/proto/SpatialPoolerProto.capnp",
				"typings/proto/SvmProto.capnp",
				"typings/proto/TemporalMemoryProto.capnp",
				"typings/proto/TemporalMemoryV1.capnp",
				"typings/proto/TestNodeProto.capnp",
				"typings/proto/VectorFileSensorProto.capnp",
				"typings/py_support/NumpyArrayObject.ts",
				"typings/py_support/NumpyVector.ts",
				"typings/py_support/PyArray.ts",
				"typings/py_support/PyCapnp.ts",
				"typings/py_support/PyHelpers.ts",
				"typings/py_support/PythonStream.ts",
				"typings/py_support/WrappedVector.ts",
				"typings/regions/PyRegion.ts",
				"typings/regions/VectorFile.ts",
				"typings/regions/VectorFileEffector.ts",
				"typings/regions/VectorFileSensor.ts",
				"typings/types/BasicType.ts",
				"typings/types/Exception.ts",
				"typings/types/Fraction.ts",
				"typings/types/Serializable.ts",
				"typings/types/Types.h",
				"typings/types/Types.ts",
				"typings/utils/ArrayProtoUtils.ts",
				"typings/utils/GroupBy.ts",
				"typings/utils/Log.ts",
				"typings/utils/LoggingException.ts",
				"typings/utils/LogItem.ts",
				"typings/utils/MovingAverage.ts",
				"typings/utils/Random.ts",
				"typings/utils/StringUtils.ts",
				"typings/utils/TRandom.ts",
				"typings/utils/Watcher.ts",


			],
			'dependencies': [
				'<!@(nnbu-dependency --dependency nupiccore)',
				"<!(node -e \"require('node-overload-resolution')\"):node-overload-resolution",
				"<!(node -e \"require('node-addon-tracer')\"):node-addon-tracer",
			],
			'include_dirs': [
				#'<!@(nnbu-dependency --headers opencv)',
				"<!(node -e \"require('nan')\")"
			],
			'link_settings': {
				'libraries': [
					#'<!@(nnbu-dependency --lib-fix --libs opencv)',
				],
			},
			"conditions": [
				['OS == "win"', {
						'libraries': [
							'dbghelp.lib'
						],
					}
				],
				['OS in "linux android"', {
						'cflags': ['-fexceptions', '-std=c++11'],
						'cflags!': ['-fno-exceptions'],
						'cflags_cc!': ['-fno-rtti', '-fno-exceptions'],
					}
				],
			]
		}
	]
}